{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/notifications/send-recordatorios",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "* * * * *"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=3072"
  }
}
